pug/componentes/footer.pug
footer#footer.pb-4.pt-4.mt-4
	.container
		.row.text-center
			.col-12.col-lg: a(href="#") Preguntas frecuentes
			.col-12.col-lg: a(href="#") Contactanos
			.col-12.col-lg: a(href="#") Prensa
			.col-12.col-lg: a(href="#") Conferencias
			.col-12.col-lg: a(href="#") Terminos y condiciones
			.col-12.col-lg: a(href="#") Privacidad
			.col-12.col-lg: a(href="#") Estudiantes

html/componentes/footer.html

<footer class="pb-4 pt-4" id="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12 col-lg"><a href="#">Preguntas frecuentes</a></div>
      <div class="col-12 col-lg"><a href="#">Contactanos</a></div>
      <div class="col-12 col-lg"><a href="#">Prensa</a></div>
      <div class="col-12 col-lg"><a href="#">Conferencias</a></div>
      <div class="col-12 col-lg"><a href="#">Terminos y condiciones</a></div>
      <div class="col-12 col-lg"><a href="#">Privacidad</a></div>
      <div class="col-12 col-lg"><a href="#">Estudiantes</a></div>
    </div>
  </div>
</footer>
